#subscribed by FanBoy Kunal

<!DOCTYPE html>
<html>
<head>
<title>Karan Singh Magic</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap" rel="stylesheet">
</head>
<style>
/* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
.icon-bar {
  position: fixed;
  Right: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/* Style the icon bar links */
.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

/* Style the social media icons with color, if you want */
.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  width: 50px;
  height: 50px;
  border-radius: 14px;
  background: #3B5998;
  color: white;
}

.twitter {
  width: 50px;
  height: 50px;
  border-radius: 14px;
  background: #55ACEE;
  color: white;
}

.instagram {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 14px;
  color: #fff;
  font-size: 20px;
  line-height: 0px;
  vertical-align: middle;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  box-shadow: 0px 3px 10px rgba(0,0,0,.25);
}


.linkedin {
  width: 50px;
  height: 50px;
  border-radius: 14px;
  background: #007bb5;
  color: white;
}

.youtube {
  width: 50px;
  height: 50px;
  border-radius: 14px;
  background: #bb0000;
  color: white;
}

/* below impt css of original body  above css is of sticky nav bar*/
.textsize {
    font-style: italic;
    font-weight: lighter;
    color: grey;
    font-size: 30px;
    font-family: 'Ranchers' , cursive;
}
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.w3-allerta {
  font-family: "Allerta Stencil", Sans-serif;
}

</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="https://static.businessworld.in/article/article_extra_large_image/1487920251_jQT8bu_ks-470.jpg" style="width:100%" >
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-xxxlarge"><span class="w3-hide-small">I'm</span> Karan Singh's magic</h1>
    <img src="https://media.gqindia.com/wp-content/uploads/2018/02/Karan-top-image-866x487.jpg" alt="boy" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Karan Singh's magic</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="textsize">Karan Singh is a magician, hypnotist, mind reader, psychological illusionist, Chicken eater, book reader, dog lover, and indeed an illusion!
    </p>
    
  <!-- End About Section -->
  </div>
  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Photos</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="row">
      <div class="column">
        <img src="https://i.ytimg.com/vi/UnDeuKKClZY/hqdefault.jpg" alt="Snow" style="width:100%">
      </div>
       <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSwDQ-v084kWuGm00CCKdADX-pW6HfWoi7M-Q&usqp=CAU" style="width:100%" alt="Snow" style="width:100%">
      </div>
      <div class="column">
        <img src="https://static01.nyt.com/images/2020/05/10/business/10MAGICMAN-02/10MAGICMAN-02-mobileMasterAt3x.jpg" alt="Forest" style="width:100%">
      </div>
      <div class="column">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR58UpDBR0Hgz2XyCcXzvdL5rqVRpEPULESLw&usqp=CAU" alt="Mountains" style="width:100%">
      </div>
        <div class="column">
        <img src="https://i.ytimg.com/vi/3ecdaBWgYnI/mqdefault.jpg" alt="Mountains" style="width:100%">
      </div>
      <div class="column">
        <img src="https://res.cloudinary.com/purnesh/image/upload/v1470827543/karan-singh-magic-03-1920-high.jpg" alt="Mountains" style="width:100%">
      </div>
      
    </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">


    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer Class="w3-center">
    <div class="icon-bar">
        <a href="https://www.facebook.com/karansinghmagic/" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/karansinghmagic?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/karansinghmagic/?hl=en" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCQpV4WAaV64xGXw0PU9bDtA#" class="youtube"><i class="fa fa-youtube"></i></a>
        <a href="https://in.linkedin.com/in/karan-singh-77b5ab1a9" class="linkedin"><i class="fa fa-linkedin"></i></a>
    </div>
  </footer>
<!-- END PAGE CONTENT -->
</div>

</body>
</html>
